# projector_control

./: .gitignore  build.xml  pom.xml
src/main/java/com/q2q/arsnova/projector/: IsadoraSocket.java  MainView.java  Projector.java  ProjectorArray.java  ProjectorStates.java  SendHTTPControls.java
